@import "/src/components/course/Course/courseVariables";

.reviewsContainerMobile {
  width: 0;
  margin: 0;
  list-style: none;
  padding: 0;

  @media (min-width: @minTabletWidth) {
    font-size: 18px;
    line-height: 20px;
  }
}

.tooltipWrapper {
  width: calc(320px - 32px);
  max-width: calc(100vw - 32px);
  @supports(max-height: 100dvw){
    max-width: calc(100dvw - 32px);
  }
}

.reviewItem {
  margin-left: 2px;
  cursor: pointer;
  display: flex;
}

.reviewIconWrapper {
  display: flex;
  position: relative;
  text-align: center;

  line-height: 20px;
  @media (max-width: @minTabletWidth) {
    line-height: 14px;
  }
}

.reviewIcon {
  color: @accentColor;
  @media (max-width: @minTabletWidth) {
    width: 14px;
    height: 14px;
  }
}

.reviewCount {
  color: @white;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 1;

  user-select: none;

  font-size: 7px;
  line-height: 12px;

  @media (min-width: @minTabletWidth) {
    font-size: 10px;
    line-height: 18px;
  }
}
