@import "/src/variables";

.wrapper {
  height: calc(100vh - @headerHeight);
  @supports (height: 100dvh) {
    height: calc(100dvh - @headerHeight);
  }
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  padding: 32px 0;
  gap: 32px;

  @media (max-width: @maxLaptopWidth) {
    padding: 24px 0;
    gap: 24px;
  }

  @media (max-width: @maxPhoneWidth) {
    padding: 16px 0;
    gap: 16px;
  }
}

.image {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;

  max-height: calc(100% - 120px);
  @media (max-width: 450px) {
    max-height: calc(100% - 180px);
  }
}

.text {
  width: calc(50% + 48px);
  @supports (width: fit-content) {
    width: fit-content;
  }
  max-width: 100%;
  padding: 0 24px;

  .notFountTitle {
    margin-top: 0;
  }

  :last-child {
    margin-bottom: 0;
  }

  @media (max-width: @maxPhoneWidth) {
    @supports not(width: fit-content) {
      width: 100%;
    }
  }
}
