# Ulearn

./: .gitignore  README.md  requirements.txt  vercel.json
src/AntiPlagiarism.Api/: AntiPlagiarism.Api.csproj  AntiPlagiarismClient.cs  IAntiPlagiarismClient.cs  Urls.cs
src/AntiPlagiarism.Api/ModelBinders/: JsonModelBinder.cs
src/AntiPlagiarism.ConsoleApp/: AntiPlagiarism.ConsoleApp.csproj  AntiplagiarismConsoleApp.cs  ConsoleApp.nuspec  ConsoleClient.cs  ConsoleWorker.cs  PlagiarismCsvWriter.cs  PlagiarismWriter.cs  Program.cs  StringExtensions.cs  SubmissionSender.cs  readme.md
src/AntiPlagiarism.ConsoleApp/Models/: Author.cs  CommandInfo.cs  Config.cs  PlagiarismInfo.cs  Repository.cs  Submission.cs  SubmissionsInfo.cs  Task.cs  TaskInfo.cs  UserActions.cs
src/AntiPlagiarism.ConsoleApp/PlagiarismWriter/: DiffsWriter.cs  PlagiarismReceiver.cs  PlagiarismsInfoCsvWriter.cs
src/AntiPlagiarism.ConsoleApp/SubmissionPreparer/: CodeExtractor.cs  SubmissionSearcher.cs
src/AntiPlagiarism.ConsoleApp/SubmissionSearcher/: CodeExtractor.cs  ISubmissionRepository.cs  Repository.cs
src/AntiPlagiarism.ConsoleApp/SubmissionsInfoRepository/: ISubmissionsRepository.cs  InMemoryRepository.cs
src/AntiPlagiarism.ConsoleApp/trash/: FakeAntiPlagiarismClient.cs
src/AntiPlagiarism.Tests/: AntiPlagiarism.Tests.csproj
src/AntiPlagiarism.Tests/CodeAnalyzing/: SuspicionLevels_should.cs  TokensExtractor_should.cs
src/AntiPlagiarism.UpdateDb/: AntiPlagiarism.UpdateDb.csproj  Program.cs  appsettings.json
src/Common/: Common.csproj  InterpretNonJsonOutputType.cs  Language.cs  LruCache.cs  StaticRecyclableMemoryStreamManager.cs  ZipUtils.cs
src/Common/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  FileSystemExtensions.cs  HttpClientExtensions.cs  ObjectExtensions.cs  PluralizeExtensions.cs  StringExtensions.cs  StringExtensions_should.cs  UriExtensions.cs
src/Common/Helpers/: GlobSearcher.cs
src/Core/: Core.csproj  GitUtils.cs  LazilyUpdatingZip.cs  ProjModifier.cs  TexReplacer.cs  ValidatorsRepository.cs  XmlValidator.cs
src/Core.Tests/: Core.Tests.csproj  GoogleSheetTests.cs  LazilyUpdatingZipTests.cs
src/Core.Tests/Courses/: CourseLoaderTests.cs
src/Core.Tests/Markdown/: MarkdownLinksTests.cs  MarkdownTests.cs
src/Core/CSharp/: SpellingValidatorPrimitives.cs
src/Core/Configuration/: UlearnConfiguration.cs  WebApiConfiguration.cs
src/Core/Courses/: Course.cs  CourseDiff.cs  CourseLoader.cs  CourseSettings.cs  CourseStaticFilesHelper.cs  CourseUrlHelper.cs  CourseVersionToken.cs  ICourse.cs  ICourseLoader.cs
src/Core/Extensions/: IEnumerableExtensions.cs  NameValueCollectionExtensions.cs  StringExtensions.cs  ValidatorExtension.cs
src/Core/GoogleSheet/: Cells.cs  GSheetEditsBuilder.cs  GSpreadsheet.cs  GoogleApiClient.cs  GoogleSheetModel.cs  RequestCreator.cs
src/Core/Helpers/: ExerciseCheckerZipsCache.cs  ExerciseStudentZipBuilder.cs  ExerciseStudentZipsCache.cs  MsBuildLocationHelper.cs  TempDirectory.cs
src/Core/Logging/: LoggerSetup.cs  TelegramLog.cs
src/Core/Markdown/: ExtendedMarkdownDeep.cs  ExtendedMarkdownDeepForEdx.cs  Markdown.cs  Markdown2.cs
src/Core/Model/: RegionRemover.cs
src/Core/NUnitTestRunning/: NUnitTestRunner.cs
src/Core/RunCheckerJobApi/: RunnerSubmission.cs
src/Core/SpellChecking/: SpellChecker.cs
src/Core/Telegram/: ErrorsBot.cs
src/CourseTool/: App.config  ArchiveManager.cs  Config.cs  Converter.cs  CourseTool.csproj  Program.cs  ULearnInteractor.cs
src/CourseTool/CmdLineOptions/: AbstractOptions.cs  GenerateEmptyVideoAnnotations.cs  OlxAbstractPatchOptions.cs  OlxConvertFromUlearnOptions.cs  OlxPatchFromUlearnOptions.cs  OlxRemoveLinksToMissingFilesOptions.cs  OlxRemoveUnusedFiles.cs  TestCourseOptions.cs
src/CourseTool/Validating/: ProjectExerciseValidator.cs
src/CourseTool/static/: slide-editor.js
src/CourseTool/templates/: config.xml
src/CourseToolHotReloader/: ConfigureAutofac.cs  ConsoleWorker.cs  CourseToolHotReloader.csproj  Program.cs  config.json
src/CourseToolHotReloader/ApiClient/: HttpMethods.cs  UlearnApiClient.cs
src/CourseToolHotReloader/Application/: Application.cs  CoursesManager.cs  LogManager.cs  LoginManager.cs
src/CourseToolHotReloader/Configs/: Config.cs  CourseConfig.cs  CourseInfo.cs  CourseState.cs
src/CourseToolHotReloader/Dtos/: AccountResponse.cs  (+7 more)
src/Database/: App.config  Database.csproj  IWebCourseManager.cs  WebCourseManager.cs
src/Database.Core/: AutoGroupManager.cs  Database.Core.csproj  FilterOptions.cs  IWebCourseManager.cs  InitialDataCreator.cs  ManuallyCreatedMigrations.cs  SlaveCourseManager.cs  UlearnDb.cs  WebCourseManager.cs
src/Database.Core.Tests/: Database.Core.Tests.csproj
src/GiftsGranter/: App.config  GiftsGranter.csproj  GiftsTelegramBot.cs  Program.cs  StaffClient.cs  appsettings.json
src/GitCourseUpdater/: GitBashCmdWorker.cs  GitCourseUpdater.csproj  GitRepo.cs  GitShWorker.cs
src/RunCheckerJob/: Client.cs  DockerProcessRunner.cs  DockerSandboxRunnerSettings.cs  ProgramBase.cs  ResultParser.cs  RunCheckerJob.csproj  RunCheckerJobConfiguration.cs  SandboxRunnerSettings.cs  appsettings.json
src/RunCsJob/: App.config  AssemblyCreator.cs  CsSandboxRunner.cs  MsBuildRunner.cs  Program.cs  RunCsJob.csproj  RunningResultsExtensions.cs  Tests.cs  appsettings.json
src/Stepik.Api/: CourseExporter.cs  Stepik.Api.csproj
src/Stepik.Api.Tests/: CourseExporterTests.cs  Stepik.Api.Tests.csproj  YoutubeVideoUrlExtractorTests.cs
src/VideoAnnotations.Web/: VideoAnnotations.Web.csproj
src/Web.Api/: Web.Api.csproj  WebApplication.cs  appsettings.json
src/Web.Api.Client/: Web.Api.Client.csproj
src/Web.Api.Tests/: Web.Api.Tests.csproj  appsettings.json
src/XQueue/: XQueue.csproj
src/uLearn.Tests/: CourseLoader_should.cs  Lesson_ShouldDeserialize.cs  LockFilesTests.cs  Md_should.cs  RelativeUnitTestFrameworkNamer.cs  app.config  uLearn.Tests.csproj
src/uLearn.Web.Core/: Program.cs  Startup.cs  appsettings.json  uLearn.Web.Core.csproj  uLearn.Web.Core.nuspec
(+1727 files in other folders)
