.toggleWrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.toggleWrapper label {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0;
}

.toggleWrapper label {
  margin-right: 8px;
  height: 20px;
}
