@import "/src/variables.less";

.toggleInvite {
  margin: 12px 0 8px;
}

.inviteLink {
  display: flex;
  align-items: center;
  margin: 8px 0 4px;
  gap: 12px;
}

.inviteLinkInput {
  flex-grow: 1;

  @media (max-width: @maxPhoneWidth) {
    display: none;
  }
}

