@import '/src/variables';

.groupItem {
  display: flex;
  gap: 4px;
  justify-content: space-between;
  white-space: nowrap;
  align-items: center;

  .name {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .additionalInfo {
    color: @additionalColor;

    &.additionalInfoHover {
      color: @lightGrey
    }
  }
}

.input label {
  margin: 0;
}

.input.notEmpty label {
  @media (max-width: @maxPhoneWidth) {
    flex-direction: column;
  }
}
