<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Packages</AssemblyName>
    <RootNamespace>Packages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Avalonia" Version="0.10.15" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	<PackageReference Include="NUnit.Engine.Api" Version="3.15.0" />
	<PackageReference Include="Moq" Version="4.18.1" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	
	<PackageReference Include="Avalonia" Version="11.0.5" />
	<PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
	<PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.0.5.1" />
	<PackageReference Include="bodong.PropertyModels" Version="11.0.5.1" />
	<PackageReference Include="Castle.Core" Version="5.1.1" />
	<PackageReference Include="FluentAssertions" Version="6.12.0" />
	<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
	<PackageReference Include="Ninject" Version="3.3.6" />
	<PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
	<PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
  </ItemGroup>
</Project>
