@import '/src/variables';

.partsWrapper {
  cursor: default;
  user-select: none;
}

.mockString {
  color: transparent;
  background: @black;
  opacity: 0.1;
  border-radius: 8px;

  cursor: default;
  user-select: none;
  line-height: 1;
}
