@import "/src/variables";

.groupToCreate {
  color: @progressBarGreen;
}

.groupToDelete {
  color: @negativeColor;
}

.requestErrorText {
  color: @errorColor;
  margin-left: 8px;
}

.validatingWarning {
  color: @progressBarRed;
}

.createdGroup {
  color: initial;
}

.tabsContainer {
  width: 100%;
  border-bottom: 1px solid #eee;
}

.tabContent {
  margin-top: 18px;
}

.copyStudentsWrapper {
  margin-top: 8px;
  max-width: 400px;
}
