@import "/src/variables.less";

.actionButtons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.removeButton:not(.disabled) {
  span, svg {
    color: @negativeColor !important; //To override kontur ui default button color
  }
}

.action {
  border: none;
  background: transparent;
  color: @disabledColor;
  text-align: center;
}

.buttonText {
  @media (max-width: @maxPhoneWidth) {
    display: none;
  }
}
