@import "/src/variables";

.filters {
  min-width: 100%;
  width: 500px;
  max-width: 100%;

  display: flex;
  flex-direction: column;
  gap: 16px;

  font-family: @defaultFonts;
  font-size: 14px;
  line-height: 1.2;

  & > * {
    width: fit-content;
    max-width: 100%;
  }
}

.selectTitleWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.buttonsWrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;

  @media (max-width: @minTabletWidth) {
    justify-content: center;
  }
}
