@import "/src/variables";

.avatar {
  display: inline-block;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  user-select: none;
  text-decoration: none;
}

.botAvatar {
  width: 100%;
  height: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.letter {
  display: inline-block; // To avoid underline from parents
  color: @white;
}

.big {
  font-size: 32px;
  line-height: 45px;
  font-weight: 500;

  width: 45px;
  height: 45px;

  @media (max-width: @maxPhoneWidth) {
    font-size: 28px;
    line-height: 40px;
    font-weight: 500;

    width: 40px;
    height: 40px;
  }
}

.small {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  border-radius: 4px;

  width: 20px;
  height: 20px;
}
