<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Api\Common.Api.csproj" />
    </ItemGroup>

</Project>
