<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Api\Common.Api.csproj" />
    </ItemGroup>

</Project>
