@import "/src/variables.less";

.header {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 16px;

  @media(max-width: @maxPhoneWidth){
    text-align: center;
    font-size: 28px;
    margin-bottom: 8px;
  }
}

.contentWrapper {
  font-size: 16px;

  @media(max-width: @maxPhoneWidth){
    font-size: 14px;
  }
}

.buttonWrapper {
  margin-top: 20px;

  @media(max-width: @maxPhoneWidth){
    margin-top: 16px;
  }
}

.additional {
  color: @additionalColor;
}
