@import "/src/variables";

.wrapper {
  font-family: @defaultFonts;
  font-size: 14px;
  line-height: 22px;
}

.header {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 16px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 8px;

  label {
    margin: 0;
  }
}

.selectWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer {
  margin-top: 16px;
}
