@import "/src/variables";

.reviewQueueHistoryList {
  margin: 0;
  padding: 0;
  list-style: none;

  width: 100%;
  border-radius: 24px;
  background-color: @white;
  overflow: hidden;

  &.mocked {
    .submissionLink {
      cursor: default;

      &, &:hover, &:focus, &:active {
        background-color: initial;
      }

      .user, .slide {
        text-overflow: clip;
      }
    }
  }
}

.noSubmissionsWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 24px;
  width: 100%;
  border-radius: 24px;
  background-color: @white;
  font-weight: bold;

  font-size: 16px;
}

.noSubmissionsHintColor {
  color: @additionalColor;
  font-weight: normal;
}

.reviewQueueItem {
  position: relative;
  display: flex;
  flex-direction: column;

  font-size: 16px;
  line-height: 22px;

  .splitter {
    position: absolute;
    left: 24px;
    right: 24px;
    bottom: -1px;
    height: 1px;
    background-color: @borderColor;
  }

  &:last-child {
    .splitter {
      display: none;
    }
  }

  @media (max-width: @maxPhoneWidth) {
    .splitter {
      left: 20px;
      right: 20px;
    }
  }
}

.submissionLink {
  cursor: pointer;
  display: grid;
  grid-template-columns: 2fr 80px 1fr;
  align-items: center;
  grid-gap: 4px 16px;
  padding: 16px 24px;

  color: @black;
  text-decoration: none;

  &:hover, &:focus {
    color: @black;
    text-decoration: none;
    background-color: @lightGrey;
  }

  &:active {
    color: @black;
    text-decoration: none;
    background-color: @greySmoke;
  }

  .userSlideWrapper {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4px 16px;
  }

  .user {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .slide {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .score {
    white-space: nowrap;
    text-align: right;
  }

  .reviewerTimestampWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;

    & > span {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .timestamp {
      color: @additionalColor;
    }
  }

  @media (max-width: @maxPhoneWidth) {
    grid-template-columns: 1fr 80px 1fr;
    padding: 12px 20px;

    .userSlideWrapper {
      grid-template-columns: 1fr;
    }

    .reviewerTimestampWrapper {
      gap: 4px;
    }

    .slide {
      color: @additionalColor;
    }
  }

  @media (max-width: 450px) {
    grid-template-columns: 1fr;

    .user {
      width: calc(100% - 100px);
    }

    .score {
      position: absolute;
      right: 20px;
      top: 12px;
      width: fit-content;
    }

    .reviewerTimestampWrapper {
      text-align: left;
    }
  }
}

.reviewCommentsList {
  margin: 8px 24px 16px;
  padding: 0 0 0 8px;
  list-style: none;
  border-left: 4px solid @grayWhite;

  display: flex;
  flex-direction: column;
  gap: 8px;
}

.reviewComment {
  font-size: 16px;
  line-height: 24px;

  .codeFragment {
    line-height: 20px;
    display: inline-block;
    vertical-align: bottom;
    margin: 0 8px 0 0;
    max-width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
