<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<Authors>SKB Kontur Ulearn Team</Authors>
		<Copyright>Copyright 2014–2022 SKB Kontur</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageReference Include="Vostok.Datacenters.Kontur" Version="1.0.36" />
		<PackageReference Include="Vostok.Telemetry.Kontur" Version="1.0.52" />
		<PackageReference Include="Vostok.Tracing.Kontur" Version="1.0.14" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common.Api\Common.Api.csproj" />
		<ProjectReference Include="..\Common\Common.csproj">
			<Project>{3CC038A1-6AA0-49B0-9485-DB9589626BC3}</Project>
			<Name>Common</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>
	<PropertyGroup>
		<!-- Temporary workaround for getting Microsoft.AspNetCore.Mvc.Code.dll in the output folder
         (for Ulearn.Web, which is .NET Framework project, not .NET Core) -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
</Project>