<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Ulearn.VideoAnnotations.Web</RootNamespace>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="deploy\VideoAnnotations.Web.Task.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.local.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Api.Application\Common.Api.Application.csproj"/>
		<ProjectReference Include="..\VideoAnnotations.Api\VideoAnnotations.Api.csproj"/>
	</ItemGroup>

</Project>