<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>uLearn.CourseTool</RootNamespace>
		<AssemblyName>course</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyTitle>Course tool</AssemblyTitle>
		<Company>SKB Kontur</Company>
		<Product>Course creating, testing and debugging tool for ulearn.me</Product>
		<Description>Course.exe tool for developing, testing and debugging courses for ulearn.me</Description>
		<Copyright>Copyright 2014–2022 SKB Kontur</Copyright>
		<Deterministic>false</Deterministic>
		<BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
		<Authors>SKB Kontur Ulearn Team</Authors>
		<PackageId>Kontur.Ulearn.CourseTool</PackageId>
		<PackageLicenseUrl>https://ulearn.me/Home/Terms</PackageLicenseUrl>
		<PackageProjectUrl>https://ulearn.me</PackageProjectUrl>
		<PackageTags>ulearn education</PackageTags>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<LangVersion>default</LangVersion>
		<OutputType>Exe</OutputType>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />
		<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
		<PackageReference Include="Microsoft.Build" Version="17.2.0" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.2.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.2.2146">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
		<PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NHttp" Version="0.1.9.0" />
		<PackageReference Include="NHunspell" Version="1.2.5554.16953" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
		<PackageReference Include="UnidecodeSharpCore" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http.WebRequest" />
		<Reference Include="System.Security" />
		<Reference Include="System.Web" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="CookieAwareWebClient.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.local.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Hunspellx64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Hunspellx86.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="examples\video.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="templates\code.html" />
		<Content Include="templates\code.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="templates\gallery.html" />
		<Content Include="templates\gallery.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="templates\iframe.html" />
		<Content Include="templates\iframe.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Update="static\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="templates\config.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\sandboxes\**">
			<Link>sandboxes\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\schema.xsd">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\CsSandboxer\CsSandboxer.csproj" />
		<ProjectReference Include="..\RunCheckerJob\RunCheckerJob.csproj" />
		<ProjectReference Include="..\RunCsJob\RunCsJob.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\Charts.cs" />
		<Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\HeatmapData.cs" />
		<Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\HeatmapTask.cs" />
		<Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\HistogramData.cs" />
		<Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\HistogramSample.cs" />
		<Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\HistogramTask.cs" />
		<Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\HistogramTask.Solution.cs" />
		<Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\NameData.cs" />
		<Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\Program.cs" />
		<Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\checking\HistogramTestCase.cs" />
		<Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\checking\NamesRunner.cs" />
		<Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\checking\NamesSolution.cs" />
		<Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\checking\~$Checker.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="packages\**" />
		<None Remove="packages\**" />
	</ItemGroup>
</Project>