<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Ulearn.Core</RootNamespace>
		<LangVersion>default</LangVersion>
		<NoWarn>NU1701;CS0168</NoWarn>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Authors>SKB Kontur Ulearn Team</Authors>
		<Copyright>Copyright 2014–2022 SKB Kontur</Copyright>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="Google.Apis" Version="1.57.0" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2727" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Build" Version="17.2.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.4" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NHunspell" Version="1.2.5554.16953" />
		<PackageReference Include="NUnit" Version="3.10.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="StatsdClient" Version="2.0.68" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
		<PackageReference Include="Telegram.Bot" Version="16.0.2" />
		<PackageReference Include="Vostok.Applications.Scheduled" Version="0.2.12" />
		<PackageReference Include="Vostok.Logging.Console" Version="1.0.8" />
		<PackageReference Include="Vostok.Logging.File" Version="1.0.21" />
		<PackageReference Include="Vostok.Logging.Formatting" Version="1.0.13" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<HunspellDlls Include="Hunspell*.dll" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="IsExternalInit.cs" Condition="'$(TargetFramework)' == 'net5.0'" />
	</ItemGroup>
	<Target Name="CopyFiles" BeforeTargets="AfterBuild;OctoPack">
		<Copy DestinationFolder="$(OutputPath)" SourceFiles="@(HunspellDlls)" SkipUnchangedFiles="true" />
	</Target>
</Project>