<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-uLearn.Web.Core-801E1339-8E35-4E9E-B0E2-B8CF3B138009</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<Target Name="CompileFrontend" BeforeTargets="BeforeBuild;OctoPack" Condition="'$(FrontRun)'!='true'">
		<!-- If you adding others files be careful of OctoPack, because OctoPack will copy ONLY project files
			 (such as <Content Include ...>) and files described in uLearn.Web.nuspec
			 OctoPack doesn't run in local build but does in production bt Octopus
			 -->
		<Exec Command="yarn build" WorkingDirectory="..\Frontend" />
		<!-- Robocopy always exits with code 1: https://social.msdn.microsoft.com/Forums/en-US/d599833c-dcea-46f5-85e9-b1f028a0fefe/robocopy-exits-with-error-code-1?forum=tfsbuild -->
		<Exec Command="robocopy /s ..\Frontend\build\ .\wwwroot /PURGE" IgnoreExitCode="True" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

	<ItemGroup>
		<Content Include="wwwroot\**\*">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ApprovalUtilities" Version="5.7.3" />
		<PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="6.0.6" />
		<PackageReference Include="ElmahCore" Version="2.1.2" />
		<PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
		<PackageReference Include="LtiLibrary.AspNetCore" Version="3.2.9" />
		<PackageReference Include="LtiLibrary.Core" Version="1.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
		<PackageReference Include="OctoPack" Version="3.6.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Spam.Api.Client" Version="1.3.3.1" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
		<PackageReference Include="Vostok.Logging.Serilog" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntiPlagiarism.Api\AntiPlagiarism.Api.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Database.Core\Database.Core.csproj" />
		<ProjectReference Include="..\GitCourseUpdater\GitCourseUpdater.csproj" />
		<ProjectReference Include="..\Stepik.Api\Stepik.Api.csproj" />
		<ProjectReference Include="..\Web.Api.Client\Web.Api.Client.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Content\404.jpg" />
		<Content Include="Content\banner-campus-2019.png" />
		<Content Include="Content\banner-campus.png" />
		<Content Include="Content\banner-intern-backend-2021.jpg" />
		<Content Include="Content\banner-internship-2020.jpg" />
		<Content Include="Content\banner-summer-practice.jpg" />
		<Content Include="Content\certificate-template.zip" />
		<Content Include="Content\loading-ring.gif" />
		<Content Include="Content\loading.gif" />
		<Content Include="Content\logo.png" />
		<Content Include="Content\StartPageJumbotron.png" />
		<Content Include="Content\ulearn.yml" />
		<Content Include="..\schema.xsd">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\Shared" />
	</ItemGroup>

</Project>
