<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-uLearn.Web.Core-801E1339-8E35-4E9E-B0E2-B8CF3B138009</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<Target Name="CompileFrontend" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/wwwroot/index.html')">
		<Exec Command="yarn build" WorkingDirectory="..\Frontend"/>
		<!-- Robocopy always exits with code 1: https://social.msdn.microsoft.com/Forums/en-US/d599833c-dcea-46f5-85e9-b1f028a0fefe/robocopy-exits-with-error-code-1?forum=tfsbuild -->
		<Exec Command="robocopy /s ..\Frontend\build\ .\wwwroot /PURGE" IgnoreExitCode="True" WorkingDirectory="$(MSBuildProjectDirectory)"/>
	</Target>

	<Target Name="AddContentToWWWRoot" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/wwwroot/Content')">
		<!-- Robocopy always exits with code 1: https://social.msdn.microsoft.com/Forums/en-US/d599833c-dcea-46f5-85e9-b1f028a0fefe/robocopy-exits-with-error-code-1?forum=tfsbuild -->
		<Exec Command="robocopy /s .\Content\ .\wwwroot\Content /PURGE" IgnoreExitCode="True" WorkingDirectory="$(MSBuildProjectDirectory)"/>
	</Target>

	<Target Name="AddSchemeToWWWRoot" BeforeTargets="BeforeBuild">
		<Copy SourceFiles="..\schema.xsd" DestinationFiles=".\wwwroot\schema\v2.xsd"/>
	</Target>

	<ItemGroup>
		<PackageReference Include="ApprovalUtilities" Version="5.7.3"/>
		<PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="6.0.6"/>
		<PackageReference Include="ElmahCore" Version="2.1.2"/>
		<PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0"/>
		<PackageReference Include="LtiLibrary.AspNetCore" Version="3.2.9"/>
		<PackageReference Include="LtiLibrary.Core" Version="1.6.2"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.7"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5"/>
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
		<PackageReference Include="Spam.Api.Client" Version="1.3.3.1"/>
		<PackageReference Include="System.CodeDom" Version="6.0.0"/>
		<PackageReference Include="Vostok.Logging.Serilog" Version="1.0.4"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AntiPlagiarism.Api\AntiPlagiarism.Api.csproj"/>
		<ProjectReference Include="..\Common.Api.Application\Common.Api.Application.csproj"/>
		<ProjectReference Include="..\Core\Core.csproj"/>
		<ProjectReference Include="..\Database.Core\Database.Core.csproj"/>
		<ProjectReference Include="..\GitCourseUpdater\GitCourseUpdater.csproj"/>
		<ProjectReference Include="..\Stepik.Api\Stepik.Api.csproj"/>
		<ProjectReference Include="..\Web.Api.Client\Web.Api.Client.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\schema.xsd">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="deploy\Web.Core.Task.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\Shared"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="packages\**"/>
		<ContentWithTargetPath Include="Utils\Hunspellx86.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Hunspellx86.dll</TargetPath>
		</ContentWithTargetPath>
		<None Update="Utils\Hunspellx86.dll"/>
		<ContentWithTargetPath Include="Utils\Hunspellx64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Hunspellx64.dll</TargetPath>
		</ContentWithTargetPath>
		<None Update="Utils\Hunspellx64.dll"/>
	</ItemGroup>

</Project>
