@import "/src/components/course/Course/courseVariables";

@minCommentWidth: 260px;
@borderRadius: 8px;

.reviewsContainer {
  max-width: @minCommentWidth;
  width: 100%;

  margin-top: 0;
  margin-bottom: 0;
  margin-left: -10px;

  padding-left: 0;

  list-style: none;
  overflow: hidden;
  border-radius: 0 8px 7px 0;
}

.reviewOrange {
  background-color: @lightYellow;
}

.reviewGray {
  background-color: @whiteSmoke;
}

.comment {
  max-width: calc(100% - 16px);
  width: calc(100% - 16px);
  z-index: 2;
  overflow: hidden;
  position: relative;
  margin-left: 14px;
  padding: 16px;

  background: @white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.16);

  box-sizing: border-box;
  border-radius: @borderRadius;

  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;

  cursor: pointer;

  @media (min-width: @minTabletWidth) {
    max-width: calc(@minCommentWidth - 18px);
    width: calc(@minCommentWidth - 18px);
  }
}

.comment:last-child {
  margin-bottom: 5px;
}

.outdatedComment {
  opacity: 0.5;
}

.commentMounted {
  will-change: margin-top, margin-left, opacity;
  transition: margin-top .2s ease-in-out, margin-left .3s ease-in-out, opacity .2s ease-in-out;
}

.selectedReviewCommentWrapper {
  opacity: 1;
  margin-left: 2px;
}
