@import "/src/variables";

.wrapper {
  gap: 8px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  @media (max-width: @maxPhoneWidth) {
    margin: 0 16px;
  }

  @media (max-width: @maxKonturUiMobileWidth) {
    align-items: flex-start;
    flex-direction: column;
  }

  label {
    margin: 0;
  }
}

.filters {
  display: flex;
  align-items: center;
  gap: 8px 16px;
  flex-wrap: wrap;

  @media (max-width: @maxKonturUiMobileWidth) {
    align-items: flex-start;
    flex-direction: column;
  }
}

.defaultCursor {
  cursor: default;

  * {
    cursor: default;
  }
}
