<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Ulearn.Common</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<Authors>SKB Kontur Ulearn Team</Authors>
		<Copyright>Copyright 2014–2022 SKB Kontur</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Include="UnidecodeSharpCore" Version="2.0.1" />
		<PackageReference Include="Vostok.Logging.Console" Version="1.0.8" />
		<PackageReference Include="Vostok.Logging.Formatting" Version="1.0.13" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>